
bibentry(bibtype = "Misc",
         key = "jones_etall:2026",
         title = "Analysis Code for: \"Vegetation responses to managed river flow events and regimes\"",
         author = c(person(given = "Christopher, S.",
                           family = "Jones",
                           email = "chris.jones@deeca.vic.gov.au",
                           comment = c(ORCID = "0000-0003-2833-0194")),
                    person(given = "J.D.L.",
                           family = "Yen",
                           email = "jian.yen@deeca.vic.gov.au",
                           comment = c(ORCID = "0000-0001-7964-923X")),
                    person(given = "Elliot",
                           family = "Gould",
                           email = "elliot.gould@unimelb.edu.au",
                           comment = c(ORCID = "0000-0002-6585-538X")),
                    person(given = "Henry",
                           family = "Wootton",
                           email = "henry.wootton@deeca.vic.gov.au",
                           comment = c(ORCID = "0000-0001-6506-0248")),
                    person(given = "Lyndsey",
                           family = "Vivian",
                           email = "lyndsey.vivian@deeca.vic.gov.au",
                           comment = c(ORCID = "0000-0003-1927-723X"))),
         year = "2026",
         doi = "10.5281/zenodo.19064144",
         abstract = "This repository contains the analysis code for stage 6 of the VEFMAP project.",
         version = "0.21.2.9000")
